{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"table",
				"tableName"
			],
			[
				"tabl",
				"tableName"
			],
			[
				"html",
				"html	XHTML 1.0 Transitional Template"
			]
		]
	},
	"buffers":
	[
		{
			"file": "helloworld/helloworld.xml",
			"settings":
			{
				"buffer_size": 2310,
				"line_ending": "Unix"
			}
		},
		{
			"file": "helloworld/site/views/fluffy/view.html.php",
			"settings":
			{
				"buffer_size": 971,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"Package Control:",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/hsateila/Documents/WWW-projektit/Vesikoirat.fi/Helloworld-plugin/helloworld/site/helloworld.php",
		"/Users/hsateila/Documents/WWW-projektit/Vesikoirat.fi/Helloworld-plugin/helloworld/site/controller.php",
		"/Users/hsateila/Documents/WWW-projektit/Vesikoirat.fi/Helloworld-plugin/helloworld/helloworld.xml",
		"/Users/hsateila/Documents/WWW-projektit/Vesikoirat.fi/Helloworld-plugin/helloworld/site/views/helloworld/tmpl/default.php",
		"/Users/hsateila/Documents/WWW-projektit/Vesikoirat.fi/Helloworld-plugin/helloworld/site/views/fluffy/view.html.php",
		"/Users/hsateila/Documents/WWW-projektit/Vesikoirat.fi/Helloworld-plugin/helloworld/site/views/helloworld/view.html.php",
		"/Users/hsateila/Documents/WWW-projektit/Vesikoirat.fi/Helloworld-plugin/helloworld.xml",
		"/Users/hsateila/Documents/WWW-projektit/Vesikoirat.fi/Helloworld-plugin/site/helloworld.php",
		"/Users/hsateila/Documents/WWW-projektit/Vesikoirat.fi/Helloworld-plugin/admin/helloworld.php",
		"/Users/hsateila/Documents/WWW-projektit/Vesikoirat.fi/Helloworld-plugin/site/index.html",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/joomla-dev/components/com_helloworld/helloworld.php",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/joomla-dev/administrator/components/com_helloworld/helloworld.php",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/php-project/index.php",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/php-project/removeTable.php",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/php-project/connect.php",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/php-project/createTable.php",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/php-project/modifyTable.php",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/php-project/removeTable2.php",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/php-project/createTableLogic.php",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/php-project/test.php",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#1/modstyle.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#0/modstyle.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#0/.htaccess",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/vesik-vanha/configuration.php",
		"/Users/hsateila/Desktop/error_log",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/vesik-uudistus/components/com_jevents/views/flat/assets/css/modstyle.css",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/vesik-uudistus/templates/gantry/css/gantry-custom.css",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/vesik-uudistus/components/com_jevents/views/flat/assets/css/events_css.css",
		"/Users/hsateila/Desktop/esp-kasvattajat.html",
		"/Users/hsateila/Desktop/pvk-pentuvalitys-2.html",
		"/Users/hsateila/Documents/Laulut/cocaine.txt",
		"/Users/hsateila/Documents/Laulut/the-passenger.txt",
		"/Users/hsateila/Documents/Laulut/sharp-dressed-man.txt",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#3/index.php",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#4/mi-tyyli.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#0/index.php",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#1/index.php",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#2/mi-tyyli.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#0/index.html",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#0/gantry-custom.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#0/events_css.css",
		"/Users/hsateila/Desktop/jevents_3.1.21/pkg_jevents.xml",
		"/Users/hsateila/Desktop/Jevents-custom/com_jevents/views/flat/assets/css/events_css.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#1/events_css.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#3/events_css.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#1/gantry-custom.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#2/events_css.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#2/modstyle.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#3/gantry-custom.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#2/configuration.php",
		"/Users/hsateila/Desktop/kasvattajat-evk.html",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#4/configuration.php",
		"/Users/hsateila/Desktop/sportjr 2/logs/error.php",
		"/Users/hsateila/Desktop/kasvattajat-uusi.html",
		"/Users/hsateila/Desktop/kasvattajalistaus.html",
		"/Users/hsateila/Dropbox/vesikoirien-sahkopostit.txt",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#4/gantry-custom.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#2/gantry-custom.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#1/gantry-custom-brown.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#0/error.php",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#2/variables-custom.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#1/style-custom.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#8/menu-light.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#7/menu-hovers.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#4/menu.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#6/prettify.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#0/style.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#7/variables.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#8/variables-custom.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#5/variables.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#3/mediaqueries.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#2/menu-hovers.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#1/menu-aa34fa05700ed1564b402a768c9aee2c.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#10/gantry-custom.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#9/gantry-custom.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#6/variables.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#5/joomla-core.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#4/bootstrap.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#3/global.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#2/header-light.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#1/gantry-core.less",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#1/style.less",
		"/Users/hsateila/Desktop/jevents_3/pkg_jevents.xml",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#1/configuration.php",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#2/index.php",
		"/Users/hsateila/Documents/WWW-projektit/Perrofan.net/perrofan-oletuspohja-2/index.php",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#0/configuration.php",
		"/Users/hsateila/Documents/WWW-projektit/Perrofan.net/perrofan-oletuspohja-31/templateDetails.xml",
		"/Users/hsateila/Desktop/evk-kasvattajalista-vanha.html",
		"/Users/hsateila/Desktop/evk-kasvattajalista.html",
		"/Users/hsateila/Documents/evk-kasvattajat.html",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#1/template.css",
		"/Users/hsateila/Documents/WWW-projektit/Perrofan.net/perrofan-teema/templateDetails.xml",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#0/template.less"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#flatcal_minical .flatcal_todaycell a.flatcal_busylink",
			"todaycell",
			"todaycell¨",
			"favicon",
			"upload",
			"daysoutofmonth",
			"hr",
			"table",
			"c4b4a2",
			"f7f6f4",
			"gf-menu li",
			"importan",
			"hover",
			"border-radius",
			"a:hover",
			"todaycell",
			"active",
			"nav menu",
			"gf-menu",
			"rt-top",
			"rt",
			"rt-top",
			"rt-top-surround",
			"border-radius",
			"dropdow",
			"rt-block",
			"C5DBFF",
			"A4C7FF",
			"C9EEF5",
			"77B5DB",
			"E9E5D4",
			"F7F6F4",
			"4px",
			"border-width",
			"77B5DB",
			"0B3A5C",
			"e9e5d4",
			"F7F6F4",
			"hr",
			".inputbox",
			"input",
			"nappi",
			"h2",
			"ev_detail",
			"#ff3b30",
			"#E9E5D4",
			"#jevents_body",
			"#DDD",
			"#F7F7F7",
			"jevents_body",
			"font-family",
			"font-",
			"font-family",
			".full_cal_link",
			"busylink",
			"todaycell",
			"flatcal_busylink",
			"ff3b30",
			"border",
			"font-weight",
			"font-family",
			"readmore",
			".gf-menu li",
			"h2",
			"readmore",
			"button",
			"#B4A28F",
			"#1A62A3",
			"#F7F6F4",
			"#E9E5D4",
			"friendly",
			"EBE0D6",
			"E9E5D4",
			"E0EAF4",
			"1A62A3",
			"hover",
			"border-bottom",
			"F7F6F4",
			"B4A28F",
			"E0EAF4",
			"7C7062",
			"border-bottom",
			"border",
			"border-color: #FFFFFF;",
			"F7F6F4",
			"3366CC",
			"ul.menu",
			"current",
			"@menuActiveShadow",
			"box-shadow",
			".gf-menu li:hover",
			"hover",
			"font",
			"<span.*?>(.*?)</span>",
			"ferd",
			"fedores"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"90abd6",
			"d4e7ff",
			"D4E7FF",
			"C5DBFF",
			"A4C7FF",
			"77B5DB",
			"C9EEF5",
			"77B5DB",
			"C9EEF5",
			"0B3A5C",
			"77B5DB",
			"#C4B4A2",
			"#F7F6F4",
			"#C4B4A2",
			"#E9E5D4",
			"#E0EAF4",
			"#FFFFFF",
			"#003399",
			"#FFFFFF",
			"E9E5D4",
			"EBE0D6",
			"E9E5D4",
			"7C7062",
			"B4A28F",
			"E0EAF4",
			"B4A28F",
			"1A62A3",
			"border-color: #E0EAF4;",
			"B4A28F",
			"F7F6F4",
			"\\1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "helloworld/helloworld.xml",
					"settings":
					{
						"buffer_size": 2310,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "helloworld/site/views/fluffy/view.html.php",
					"settings":
					{
						"buffer_size": 971,
						"regions":
						{
						},
						"selection":
						[
							[
								474,
								474
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
